<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-2</title>
  </head>
  <style>
    body {
      font-size: 1.2rem;
    }
    img {
      width: 300px;
    }
    table {
      border: 3px solid rgb(0, 0, 0);
      border-collapse: collapse;
    }
    td {
      border: 2px solid black;
    }
    td {
      padding: 0;
    }
    div {
      margin: 30px 5px;
    }
    label {
      padding-right: 200px;
      font-size: 1.3rem;
    }
    input[type="radio"] {
      width: 15px;
      height: 15px;
    }
    button {
      margin: 25px 2px;
      padding: 10px;
      background-color: rgb(199, 115, 115);
      border: none;
      cursor: pointer;
      font-size: 1.2rem;
    }
    button:hover {
      background-color: rgb(243, 101, 101);
    }
  </style>
  <body>
    <table>
      <tr>
        <td><img src="img/1.jpg" alt="" /></td>
        <td>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, vero!
        </td>
      </tr>
      <tr>
        <td><img src="img/2.jpg" alt="" /></td>
        <td>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, vero!
        </td>
      </tr>
      <tr>
        <td><img src="img/3.jpg" alt="" /></td>
        <td>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, vero!
        </td>
      </tr>
      <tr>
        <td><img src="img/4.jpg" alt="" /></td>
        <td>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo, vero!
        </td>
      </tr>
    </table>

    <div>
      <form action="">
        <input type="radio" name="Radio" id="radio-1" /><label
          for="Radio Button"
          >Image 1</label
        >
        <input type="radio" name="Radio" id="radio-2" /><label
          for="Radio Button"
          >Image 2</label
        >
        <input type="radio" name="Radio" id="radio-3" /><label
          for="Radio Button"
          >Image 3</label
        >
        <input type="radio" name="Radio" id="radio-4" /><label
          for="Radio Button"
          >Image 4</label
        >
        <br />
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
